{% extends 'base.html' %}

{% block content %}
<style>
    .update-button,
    .delete-button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 14px;
        cursor: pointer;
        margin-top: 15px;
        transition: background-color 0.2s;
    }

    .update-button:hover {
        background-color: blue;
    }

    .delete-button {
        margin-top: 15px;
        transition: background-color 0.2s;
    }

    @media (max-width: 768px) {
        .update-button,
        .delete-button {
            margin-left: 0;
            margin-right: 0;
        }
    }


    .card {
        border: none;
        border-radius: 7px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 10px;
    }

    .card-body {
        padding: 10px 20px;
    }

    /* Style for the plus button */
    .plus-button {
        background: pink;
        border: none;
        cursor: pointer;
        margin-left: 5px;
    }

    /* Style for the plus icon */
    .fa-plus {
        font-size: 18px;
    }

    /* Center the modal content */
    .modal-content {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        border-radius: 10px 10px 10 0; /* Rounded top corners */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        z-index: 2;
        display: none;
    }


    .my-form-group {
        margin-bottom: 10px;
    }
</style>

<div class="container">
    <div class="p-4 m-4">
        <div class='row'>
            <div class='col-lg-7 border rounded px-4 py-3 mx-auto'>
                <h4 class='text-center bg-warning alert'>Update Patient Details</h4>
                <form action="{% url 'update_patient' customer_id=customer.id %}" method="POST">
                    {% csrf_token %}
                    {% if error %}
                        <div class="alert alert-danger" role="alert">
                            {{error}}
                        </div>
                    {% endif %}
                    <div class="form-group">
                        <label for="patient_id">Patient Id/Employee Id</label>
                        <input type="text" class="form-control form-control-sm mt-2" id="patient_id" name="patient_id" value="{{ customer.patient_id }}">
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form-group">
                                <label for="patient_name">Patient Name</label>
                                <input type="text" class="form-control form-control-sm mt-2" id="patient_name"
                                    name="patient_name" value="{{ customer.patient_name }}">
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-group">
                                <label for="age">Age</label>
                                <input type="text" class="form-control form-control-sm mt-2" id="age" name="age"
                                    value="{{ customer.age }}">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <div class="form-group">
                                <label for="gender">Gender</label>
                                <select class="form-control form-control-sm mt-2" id="gender" name="gender">
                                    <option value="male" {% if customer.gender == 'male' %}selected{% endif %}>Male
                                    </option>
                                    <option value="female" {% if customer.gender == 'female' %}selected{% endif %}>
                                        Female</option>
                                    <option value="other" {% if customer.gender == 'other' %}selected{% endif %}>Other
                                    </option>
                                </select>
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-group">
                                <label for="weight">Weight</label>
                                <input type="text" class="form-control form-control-sm mt-2" id="weight" name="weight"
                                    value="{{ customer.weight }}">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form-group">
                                <label for="phone">Phone</label>
                                <input type="text" class="form-control form-control-sm mt-2" id="phone" name="phone"
                                    value="{{ customer.phone }}">
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control form-control-sm mt-2" id="email" name="email"
                                    value="{{ customer.email }}">
                            </div>
                        </div>
                    </div>
<!--                    <div class="row">-->
<!--                        <div class="col">-->
<!--                            <div class="form-group">-->
<!--                                <label for="location">Location</label>-->
<!--                                <select class="form-control form-control-sm mt-2" id="location" name="location" required>-->
<!--                                    <option value="{{ customer.location }}" selected>{{ customer.location }}</option>-->
<!--                                </select>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class='col'>-->
<!--                            <div class='form-group'>-->
<!--                                <label for="date">Date</label>-->
<!--                                <input type="date" id="date" name="date" class="form-control form-control-sm" value="{{ customer.date|date:'Y-m-d' }}" pattern="\d{4}-\d{2}-\d{2}">-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->

                    <!--Optometry-->
                    <div class = 'row'>
                        <div class = 'col'>
                            <label><strong>Optometry</strong></label>
                            <button type="button" class="plus-button mt-3" style="outline: none;" onclick="openModal()">
                                <i class="fa-solid fa-plus" style="color: blue; border-radius: 25%; padding: 4px;"></i>
                            </button>

                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <center>
                                <button type="submit" class="update-button btn btn-primary btn-sm mt-4"><strong>Update</strong></button>
                            </center>
                        </div>
                    </div>
                </form>

                <!-- Delete Form Outside of Update Form -->
                <form action="{% url 'delete_patient' customer_id=customer.id %}" method="POST">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col">
                            <center>
                                <button type="submit" class="delete-button btn btn-danger btn-sm mt-4"><strong>Delete</strong></button>
                            </center>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div id="myModal" class="modal" style="max-width: 450px; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -43%);">
    <div class="modal-header">
        <span class="close" id="closeModal"><i class="fa-solid fa-xmark"></i></span>
    </div>
    <div class="card">
        <div class="card-body">
            <h3 class="card-title">Optometry</h3>
            <form id="cardiologist-form" method="post" action="{% url 'optometry' %}">
                {% csrf_token %}
                <div class = 'row'>
                    <div class = 'form-group-my-form-group'>
                        <label for="patient_id">Patient Id/Employee Id</label>
                        <input type="text" class="form-control form-control-sm mt-2" name="patient_id" value="{{ customer.patient_id }}" autocomplete="off">
                    </div>
                </div>
                <div class = 'row'>
                    <div class = 'col'>
                        <div class="form-group my-form-group">
                            <label for="far-vision-right">Far Vision Right</label>
                            <input type="text" id="far-vision-right" name="far_vision_right" class="form-control form-control-sm" required>
                        </div>
                    </div>
                    <div class = 'col'>
                         <div class="form-group my-form-group">
                            <label for="far-vision-left">Far Vision Left</label>
                            <input type="text" id="far-vision-left" name="far_vision_left" class="form-control form-control-sm" required>
                        </div>
                    </div>
                </div>
                <div class = 'row'>
                    <div class = 'col'>
                        <div class="form-group my-form-group">
                            <label for="near-vision-right">Near Vision Right</label>
                            <input type="text" id="near-vision-right" name="near_vision_right" class="form-control form-control-sm" required>
                        </div>
                    </div>
                    <div class = 'col'>
                        <div class="form-group my-form-group">
                            <label for="near-vision-left">Near Vision Left</label>
                            <input type="text" id="near-vision-left" name="near_vision_left" class="form-control form-control-sm" required>
                        </div>
                    </div>
                </div>

                <div class="form-group my-form-group">
                  <label for="color-vision">Color Vision</label>
                    <div class = 'row'>
                        <div class = 'col'>
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="color-vision-normal" name="color_vision" value="NORMAL" class="custom-control-input" required>
                                <label class="custom-control-label" for="color-vision-normal">Normal</label>
                            </div>
                        </div>
                        <div class = 'col'>
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="color-vision-red" name="color_vision" value="RED" class="custom-control-input" required>
                                <label class="custom-control-label" for="color-vision-red">Red</label>
                            </div>
                        </div>
                        <div class ='col'>
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="color-vision-green" name="color_vision" value="GREEN" class="custom-control-input" required>
                                <label class="custom-control-label" for="color-vision-green">Green</label>
                            </div>
                        </div>
                    </div>
                    <div class = 'row'>
                        <div class = 'col'>
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="color-vision-red-green" name="color_vision" value="RED_GREEN" class="custom-control-input" required>
                                <label class="custom-control-label" for="color-vision-red-green">Red-green</label>
                            </div>
                        </div>
                        <div class = 'col'>
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="color-vision-deficiency" name="color_vision" value="DEFICIENCY" class="custom-control-input" required>
                                <label class="custom-control-label" for="color-vision-red-green">Deficiency</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group my-form-group">
                        <label for="others">Others</label>
                        <input type="text" id="others" name="others" class="form-control form-control-sm">
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <button type="button" id="submit-cardiologist" class="btn btn-green mr-1" style="background-color: green; color: white; display: block; margin: 0 auto;">Add</button>
                    </div>
                </div>

            </form>
        </div>
    </div>
</div>



<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>


<script>
    // Open the optometry form modal
    function openModal() {
        var modal = document.getElementById("myModal");
        modal.style.display = "block";
    }

    // Close the modal when the close button is clicked
    var closeModalButton = document.getElementById("closeModal");
    closeModalButton.addEventListener("click", function() {
        var modal = document.getElementById("myModal");
        modal.style.display = "none";
    });

    var submitButton = document.getElementById("submit-cardiologist");
    submitButton.addEventListener("click", function() {
        console.log("Button clicked");
        // Get the selected radio button value for color vision
        var colorVisionRadioButtons = document.getElementsByName("color_vision");
        var selectedColorVision = "";
        for (var i = 0; i < colorVisionRadioButtons.length; i++) {
            if (colorVisionRadioButtons[i].checked) {
                selectedColorVision = colorVisionRadioButtons[i].value;
                break;
            }
        }

        // Create the formData object with form field values
        var formData = {
            far_vision_right: document.getElementById("far-vision-right").value,
            far_vision_left: document.getElementById("far-vision-left").value,
            near_vision_right: document.getElementById("near-vision-right").value,
            near_vision_left: document.getElementById("near-vision-left").value,
            color_vision: selectedColorVision,
            others: document.getElementById("others").value,
        };
        console.log(formData)

        // Get the CSRF token value
        var csrfToken = document.querySelector('input[name="csrfmiddlewaretoken"]').value;

        // Use AJAX to send the form data to the server
        $.ajax({
            url: '{% url "optometry" %}',
            type: 'POST',
            headers: { 'X-CSRFToken': csrfToken },
            data: formData, // Include the form data in the request
            success: function(response) {
                // Handle the success response (if needed)
                console.log(response);
            },
            error: function(xhr, errmsg, err) {
                // Handle the error response (if needed)
                console.log(errmsg);
            }
        });

        // Close the modal
        var modal = document.getElementById("myModal");
        modal.style.display = "none";
    });
</script>


{% endblock content %}
